DOMAINE_NAME=mdegraeu.42.fr

DB_DATABASE=mariadb
DB_HOST=mariadb:3306

DB_USER=db_user
DB_USER_PASSWORD=userpassword
DB_USER_EMAIL=db_user@mail.com
DB_ROOT_PASSWORD=rootpassword

WP_SITE_TITLE="Bonjoure, bienvenud"
WP_ADMIN=mdegraeu
WP_ADMIN_PASSWORD=adminpassword
WP_ADMIN_EMAIL=mdegraeu@student.42lyon.fr

WP_USER=wam
WP_USER_PASSWORD=wampassword
WP_USER_EMAIL=wam@mail.com

table_prefix=$table_prefix
